
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px var(--margin-left);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}


nav ul{
    display: flex;
}

ul{
  width: 265px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 434px;
}

.mob-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul li{
  margin: auto 10px !important;

  max-width: 90px;
}

.nav-link {
  color: white;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 400;
  position: relative;
  font-size: 16px;
  opacity: 0.8;
}

.my-name{
    font-size: 35px;
    font-weight: var(--ff-headings);
    text-transform: uppercase;
    font-family: var(--ff-headings);
    color: white;
}


.toggle{
    margin-left: 20px;
    background-color: var(--clr-dm-bg);
    width: 70px;
    height: 35px;
    cursor: pointer;
    border-radius: 50px;
    padding: 3px;
    transition: .5s;
}


.toggle-circle{
    transition: .7s;
    height: 100%;
    width: 50%;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--clr-dm-cards);
}


header{
    position: relative;
}


.first-h1{
    position: relative;
    font-size: 50px;
    max-width: 380px;
    z-index: 2;
    text-transform: uppercase;
    font-weight: var(--fw-headings);
    font-family: var(--ff-headings);
    margin: 100px auto 100px auto;
    color: white;
    bottom: 50px;
}


.filter{
    position: relative;
    margin: 200px 0 100px var(--margin-left);
    max-width: 150px;
    visibility: hidden;
}


.filter-button{
    background-color: var(--clr-dm-cards);
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    font-weight: var(--fw-body);
    align-items: center;
    color: var(--clr-dm-text);
    border: none;
    cursor: pointer;
    width: 150px;
}

.filter-dropdown{
    position: absolute;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 5px;
    transition: .5s;
    transform: scale(0, 0);
    top: 50px;
    background-color: var(--clr-dm-cards);
}

.catagory{
    cursor: pointer;
    color: var(--clr-language);
    font-weight: var(--fw-body);
    font-size: var(--fs-language);
}