@media only screen and (max-width: 450px){

    :root{
        --fs-headings: 18px !important;
    }

    nav{
        padding: 25px 20px !important;
    }

    .mob-menu{
        display: flex;
        flex-direction: column;
        align-content: center;
        border-radius: 7px;
        transition: .7s ease-in-out;
        width: 300px;
        background-color: white;
        padding: 20px;
        position: absolute;
        top: 110px;
        left: 60px;
        min-height: 200px;
        box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 7px 12px 0px rgba(0,0,0,0.75);
        transform: translateX(0);
    }

    .tran{
        transform: translateX(-370px);
    }

    .close{
        display: none;
    }

    .mobs{
        display: block !important;
    }
   
    .toggle::before{
        content: '';
        width: 260px;
        height: .5px;
        background-color: black;
        opacity: .6;
        position: absolute;
        left: -95px;
        top: -20px;
    }

    .toggle{
        margin: 35px auto 0 auto;
        position: relative;
    }

    .mob-menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-right: 0;
        height: 150px;
    }

     

    ul li a{
        color: black !important;

    }

    ul li a::after{
        display: none;
    }
    
    header::before{
    position: absolute;
    top: -210px !important;
    }


    .landing-pages{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
    }

    .container{
        margin: 100px auto;
        max-height: 180px;
        max-width: 310px;
    }

    .first-h1{
        font-size: 40px;
        margin-left: 60px;
        position: relative;
    }

    .first-h1::after{
        width: 90%;
        position: absolute;
        left: -30px !important;
    }

    main h1{
        width: 300px;
    }



    .one-page-projects{
        display: grid;
        grid-template-columns: 1fr !important;
        margin: 0 auto !important;
    }

    .main-container p{
        text-align: center;
    }

    .container{
        margin-top: 70px !important;
        min-height: 330px !important;
    }

    .container:first-child .description{
        padding: 30px 0 !important;
    }


}